CLOUD_NAME = dseehwbwx
API_KEY = 336774723899658
API_SECRET = DM_b7aysW_kACTXHWN8b6LCN_X4
MONGODB_URL = "mongodb+srv://prathameshj792:7HoX6GCSpiieo7Gx@cluster0.jnxk4wn.mongodb.net/FileUploadDatabase"
PORT = 4000